-------------------------------------------------------------------------------
Test set: com.robertafurucho.order.OrderControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.388 s <<< FAILURE! -- in com.robertafurucho.order.OrderControllerTest
com.robertafurucho.order.OrderControllerTest.createOrder_WithValidData_ReturnsCreated -- Time elapsed: 0.372 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.robertafurucho.order.OrderControllerTest.createOrder_WithValidData_ReturnsCreated(OrderControllerTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

