# furucho

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  package.json            (edit: add a "test" script for vitest)  playwright.config.ts  tsconfig.json  vitest.config.ts
app/: app.css  root.test.tsx  root.tsx
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/robertafurucho/: FuruchoApiApplication.java
backend/src/main/java/com/robertafurucho/config/: AsyncConfig.java  GlobalExceptionHandler.java  HealthController.java  RateLimitingFilter.java  WebConfig.java
backend/src/main/java/com/robertafurucho/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/robertafurucho/security/: AdminUserDetailsService.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/robertafurucho/whatsapp/: NotificationService.java  WhatsAppClient.java  WhatsAppConfig.java  WhatsAppMessageProcessor.java  WhatsAppSignatureValidator.java  WhatsAppWebhookController.java
backend/src/main/java/com/robertafurucho/whatsapp/conversation/: ConversationRepository.java  ConversationService.java  ConversationState.java  ConversationStep.java  StepValidator.java
backend/src/main/java/com/robertafurucho/whatsapp/message/: InteractiveMessageBuilder.java  TemplateMessageBuilder.java  WhatsAppMessage.java
backend/src/main/java/com/robertafurucho/whatsapp/scheduler/: ConversationExpirationJob.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_conversation_states_table.sql  V3__add_unique_active_conversation_index.sql
backend/src/test/java/com/robertafurucho/config/: AsyncConfigTest.java  HealthControllerTest.java  RateLimitingFilterTest.java
backend/src/test/java/com/robertafurucho/order/: OrderControllerTest.java  OrderIntegrationTest.java  OrderRepositoryTest.java  OrderServiceTest.java
backend/src/test/java/com/robertafurucho/security/: AuthenticationIntegrationTest.java
backend/src/test/java/com/robertafurucho/whatsapp/: NotificationServiceTest.java  WhatsAppChatbotIntegrationTest.java  WhatsAppMessageProcessorTest.java  WhatsAppSignatureValidatorTest.java  WhatsAppWebhookControllerTest.java
backend/src/test/java/com/robertafurucho/whatsapp/conversation/: ConversationServiceTest.java  StepValidatorTest.java
backend/src/test/resources/: application-test.properties  application.properties
docs/: ACCESSIBILITY.md  AI_GUIDELINES.md  BUG_ENHANCEMENT_LOG.md  CODING_STANDARDS.md  COMPONENT_DEVELOPMENT.md  DEPLOYMENT.md  DEV_JOURNAL.md  ERROR_JOURNAL.md  PRD_INSTAGRAM_GALLERY.md  PRD_WHATSAPP_CHATBOT.md  (+6 more)
(+29 files in other folders)
